a)
    P1: CPI = 1
        t = I * CPI * T = 2.5 * 10^9 * 1 * (800 * 10^6)^(-1) = 3.125

    P2: CPI = 0.42 * (0.75 * 1 + 0.25 * 2) + 0.12 * 1 + 0.21 * (0.68 * 1 + 0.32 * 3) + 0.07 * 1 + 0.18 * 3 = 1.5994
        t = 2.5 * 10^9 * 1.5994 * (2.3 * 10^9)^(-1) = 1.73848

    P3: CPI = 0.42 * 4 + 0.12 * 5 + 0.21 * 3 + 0.07 * 4 + 0.18 * 4 = 3.91
        t = 2.5 * 10^9 * 3.91 * (3.8 * 10^9)^(-1) = 2.57237

b)
    P1: MIPS = I / (t * 10^6) = (2.5 * 10^9) / (3.125 * 10^6) = 800

    P2: MIPS = (2.5 * 10^9) / (1.73848 * 10^6) = 1438.04

    P3: MIPS = (2.5 * 10^9) / (2.57237 * 10^6) = 971.866
