(1_1 | 1_2 | 1_3 | 1_4) & (2_1 | 2_2 | 2_3 | 2_4) & (3_1 | 3_2 | 3_3 | 3_4) & (4_1 | 4_2 | 4_3 | 4_4) & (5_1 | 5_2 | 5_3 | 5_4) & (6_1 | 6_2 | 6_3 | 6_4) & (7_1 | 7_2 | 7_3 | 7_4) & (8_1 | 8_2 | 8_3 | 8_4) & (9_1 | 9_2 | 9_3 | 9_4) & (10_1 | 10_2 | 10_3 | 10_4) & (11_1 | 11_2 | 11_3 | 11_4) & (12_1 | 12_2 | 12_3 | 12_4) & (13_1 | 13_2 | 13_3 | 13_4) & (14_1 | 14_2 | 14_3 | 14_4) & (15_1 | 15_2 | 15_3 | 15_4) & (16_1 | 16_2 | 16_3 | 16_4)
&
(!1_1 | !1_2) & (!1_1 | !1_3) & (!1_1 | !1_4) & (!1_2 | !1_3) & (!1_2 | !1_4) & (!1_3 | !1_4) & (!2_1 | !2_2) & (!2_1 | !2_3) & (!2_1 | !2_4) & (!2_2 | !2_3) & (!2_2 | !2_4) & (!2_3 | !2_4) & (!3_1 | !3_2) & (!3_1 | !3_3) & (!3_1 | !3_4) & (!3_2 | !3_3) & (!3_2 | !3_4) & (!3_3 | !3_4) & (!4_1 | !4_2) & (!4_1 | !4_3) & (!4_1 | !4_4) & (!4_2 | !4_3) & (!4_2 | !4_4) & (!4_3 | !4_4) & (!5_1 | !5_2) & (!5_1 | !5_3) & (!5_1 | !5_4) & (!5_2 | !5_3) & (!5_2 | !5_4) & (!5_3 | !5_4) & (!6_1 | !6_2) & (!6_1 | !6_3) & (!6_1 | !6_4) & (!6_2 | !6_3) & (!6_2 | !6_4) & (!6_3 | !6_4) & (!7_1 | !7_2) & (!7_1 | !7_3) & (!7_1 | !7_4) & (!7_2 | !7_3) & (!7_2 | !7_4) & (!7_3 | !7_4) & (!8_1 | !8_2) & (!8_1 | !8_3) & (!8_1 | !8_4) & (!8_2 | !8_3) & (!8_2 | !8_4) & (!8_3 | !8_4) & (!9_1 | !9_2) & (!9_1 | !9_3) & (!9_1 | !9_4) & (!9_2 | !9_3) & (!9_2 | !9_4) & (!9_3 | !9_4) & (!10_1 | !10_2) & (!10_1 | !10_3) & (!10_1 | !10_4) & (!10_2 | !10_3) & (!10_2 | !10_4) & (!10_3 | !10_4) & (!11_1 | !11_2) & (!11_1 | !11_3) & (!11_1 | !11_4) & (!11_2 | !11_3) & (!11_2 | !11_4) & (!11_3 | !11_4) & (!12_1 | !12_2) & (!12_1 | !12_3) & (!12_1 | !12_4) & (!12_2 | !12_3) & (!12_2 | !12_4) & (!12_3 | !12_4) & (!13_1 | !13_2) & (!13_1 | !13_3) & (!13_1 | !13_4) & (!13_2 | !13_3) & (!13_2 | !13_4) & (!13_3 | !13_4) & (!14_1 | !14_2) & (!14_1 | !14_3) & (!14_1 | !14_4) & (!14_2 | !14_3) & (!14_2 | !14_4) & (!14_3 | !14_4) & (!15_1 | !15_2) & (!15_1 | !15_3) & (!15_1 | !15_4) & (!15_2 | !15_3) & (!15_2 | !15_4) & (!15_3 | !15_4) & (!16_1 | !16_2) & (!16_1 | !16_3) & (!16_1 | !16_4) & (!16_2 | !16_3) & (!16_2 | !16_4) & (!16_3 | !16_4)
&
(!1_1 | !2_1) & (!1_1 | !3_1) & (!1_1 | !4_1) & (!2_1 | !3_1) & (!2_1 | !4_1) & (!3_1 | !4_1) & (!1_2 | !2_2) & (!1_2 | !3_2) & (!1_2 | !4_2) & (!2_2 | !3_2) & (!2_2 | !4_2) & (!3_2 | !4_2) & (!1_3 | !2_3) & (!1_3 | !3_3) & (!1_3 | !4_3) & (!2_3 | !3_3) & (!2_3 | !4_3) & (!3_3 | !4_3) & (!1_4 | !2_4) & (!1_4 | !3_4) & (!1_4 | !4_4) & (!2_4 | !3_4) & (!2_4 | !4_4) & (!3_4 | !4_4)
&
(!5_1 | !6_1) & (!5_1 | !7_1) & (!5_1 | !8_1) & (!6_1 | !7_1) & (!6_1 | !8_1) & (!7_1 | !8_1) & (!5_2 | !6_2) & (!5_2 | !7_2) & (!5_2 | !8_2) & (!6_2 | !7_2) & (!6_2 | !8_2) & (!7_2 | !8_2) & (!5_3 | !6_3) & (!5_3 | !7_3) & (!5_3 | !8_3) & (!6_3 | !7_3) & (!6_3 | !8_3) & (!7_3 | !8_3) & (!5_4 | !6_4) & (!5_4 | !7_4) & (!5_4 | !8_4) & (!6_4 | !7_4) & (!6_4 | !8_4) & (!7_4 | !8_4)
&
(!9_1 | !10_1) & (!9_1 | !11_1) & (!9_1 | !12_1) & (!10_1 | !11_1) & (!10_1 | !12_1) & (!11_1 | !12_1) & (!9_2 | !10_2) & (!9_2 | !11_2) & (!9_2 | !12_2) & (!10_2 | !11_2) & (!10_2 | !12_2) & (!11_2 | !12_2) & (!9_3 | !10_3) & (!9_3 | !11_3) & (!9_3 | !12_3) & (!10_3 | !11_3) & (!10_3 | !12_3) & (!11_3 | !12_3) & (!9_4 | !10_4) & (!9_4 | !11_4) & (!9_4 | !12_4) & (!10_4 | !11_4) & (!10_4 | !12_4) & (!11_4 | !12_4)
&
(!13_1 | !14_1) & (!13_1 | !15_1) & (!13_1 | !16_1) & (!14_1 | !15_1) & (!14_1 | !16_1) & (!15_1 | !16_1) & (!13_2 | !14_2) & (!13_2 | !15_2) & (!13_2 | !16_2) & (!14_2 | !15_2) & (!14_2 | !16_2) & (!15_2 | !16_2) & (!13_3 | !14_3) & (!13_3 | !15_3) & (!13_3 | !16_3) & (!14_3 | !15_3) & (!14_3 | !16_3) & (!15_3 | !16_3) & (!13_4 | !14_4) & (!13_4 | !15_4) & (!13_4 | !16_4) & (!14_4 | !15_4) & (!14_4 | !16_4) & (!15_4 | !16_4)
&
(!1_1 | !5_1) & (!1_1 | !9_1) & (!1_1 | !13_1) & (!5_1 | !9_1) & (!5_1 | !13_1) & (!9_1 | !13_1)
&
(!1_2 | !5_2) & (!1_2 | !9_2) & (!1_2 | !13_2) & (!5_2 | !9_2) & (!5_2 | !13_2) & (!9_2 | !13_2)
&
(!1_3 | !5_3) & (!1_3 | !9_3) & (!1_3 | !13_3) & (!5_3 | !9_3) & (!5_3 | !13_3) & (!9_3 | !13_3)
&
(!1_4 | !5_4) & (!1_4 | !9_4) & (!1_4 | !13_4) & (!5_4 | !9_4) & (!5_4 | !13_4) & (!9_4 | !13_4)
&
(!2_1 | !6_1) & (!2_1 | !10_1) & (!2_1 | !14_1) & (!6_1 | !10_1) & (!6_1 | !14_1) & (!10_1 | !14_1)
&
(!2_2 | !6_2) & (!2_2 | !10_2) & (!2_2 | !14_2) & (!6_2 | !10_2) & (!6_2 | !14_2) & (!10_2 | !14_2)
&
(!2_3 | !6_3) & (!2_3 | !10_3) & (!2_3 | !14_3) & (!6_3 | !10_3) & (!6_3 | !14_3) & (!10_3 | !14_3)
&
(!2_4 | !6_4) & (!2_4 | !10_4) & (!2_4 | !14_4) & (!6_4 | !10_4) & (!6_4 | !14_4) & (!10_4 | !14_4)
&
(!3_1 | !7_1) & (!3_1 | !11_1) & (!3_1 | !15_1) & (!7_1 | !11_1) & (!7_1 | !15_1) & (!11_1 | !15_1)
&
(!3_2 | !7_2) & (!3_2 | !11_2) & (!3_2 | !15_2) & (!7_2 | !11_2) & (!7_2 | !15_2) & (!11_2 | !15_2)
&
(!3_3 | !7_3) & (!3_3 | !11_3) & (!3_3 | !15_3) & (!7_3 | !11_3) & (!7_3 | !15_3) & (!11_3 | !15_3)
&
(!3_4 | !7_4) & (!3_4 | !11_4) & (!3_4 | !15_4) & (!7_4 | !11_4) & (!7_4 | !15_4) & (!11_4 | !15_4)
&
(!4_1 | !8_1) & (!4_1 | !12_1) & (!4_1 | !16_1) & (!8_1 | !12_1) & (!8_1 | !16_1) & (!12_1 | !16_1)
&
(!4_2 | !8_2) & (!4_2 | !12_2) & (!4_2 | !16_2) & (!8_2 | !12_2) & (!8_2 | !16_2) & (!12_2 | !16_2)
&
(!4_3 | !8_3) & (!4_3 | !12_3) & (!4_3 | !16_3) & (!8_3 | !12_3) & (!8_3 | !16_3) & (!12_3 | !16_3)
&
(!4_4 | !8_4) & (!4_4 | !12_4) & (!4_4 | !16_4) & (!8_4 | !12_4) & (!8_4 | !16_4) & (!12_4 | !16_4)
&
(!1_1 | !2_1) & (!1_1 | !5_1) & (!1_1 | !6_1) & (!2_1 | !5_1) & (!2_1 | !6_1) & (!5_1 | !6_1) & (!1_2 | !2_2) & (!1_2 | !5_2) & (!1_2 | !6_2) & (!2_2 | !5_2) & (!2_2 | !6_2) & (!5_2 | !6_2) & (!1_3 | !2_3) & (!1_3 | !5_3) & (!1_3 | !6_3) & (!2_3 | !5_3) & (!2_3 | !6_3) & (!5_3 | !6_3) & (!1_4 | !2_4) & (!1_4 | !5_4) & (!1_4 | !6_4) & (!2_4 | !5_4) & (!2_4 | !6_4) & (!5_4 | !6_4)
&
(!3_1 | !4_1) & (!3_1 | !7_1) & (!3_1 | !8_1) & (!4_1 | !7_1) & (!4_1 | !8_1) & (!7_1 | !8_1) & (!3_2 | !4_2) & (!3_2 | !7_2) & (!3_2 | !8_2) & (!4_2 | !7_2) & (!4_2 | !8_2) & (!7_2 | !8_2) & (!3_3 | !4_3) & (!3_3 | !7_3) & (!3_3 | !8_3) & (!4_3 | !7_3) & (!4_3 | !8_3) & (!7_3 | !8_3) & (!3_4 | !4_4) & (!3_4 | !7_4) & (!3_4 | !8_4) & (!4_4 | !7_4) & (!4_4 | !8_4) & (!7_4 | !8_4)
&
(!9_1 | !10_1) & (!9_1 | !13_1) & (!9_1 | !14_1) & (!10_1 | !13_1) & (!10_1 | !14_1) & (!13_1 | !14_1) & (!9_2 | !10_2) & (!9_2 | !13_2) & (!9_2 | !14_2) & (!10_2 | !13_2) & (!10_2 | !14_2) & (!13_2 | !14_2) & (!9_3 | !10_3) & (!9_3 | !13_3) & (!9_3 | !14_3) & (!10_3 | !13_3) & (!10_3 | !14_3) & (!13_3 | !14_3) & (!9_4 | !10_4) & (!9_4 | !13_4) & (!9_4 | !14_4) & (!10_4 | !13_4) & (!10_4 | !14_4) & (!13_4 | !14_4)
&
(!11_1 | !12_1) & (!11_1 | !15_1) & (!11_1 | !16_1) & (!12_1 | !15_1) & (!12_1 | !16_1) & (!15_1 | !16_1) & (!11_2 | !12_2) & (!11_2 | !15_2) & (!11_2 | !16_2) & (!12_2 | !15_2) & (!12_2 | !16_2) & (!15_2 | !16_2) & (!11_3 | !12_3) & (!11_3 | !15_3) & (!11_3 | !16_3) & (!12_3 | !15_3) & (!12_3 | !16_3) & (!15_3 | !16_3) & (!11_4 | !12_4) & (!11_4 | !15_4) & (!11_4 | !16_4) & (!12_4 | !15_4) & (!12_4 | !16_4) & (!15_4 | !16_4)
