[1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
Pick the suitcase with your prize (1-26):
this is error 1
Invalid selection.
Pick the suitcase with your prize (1-26):
1
You picked suitcase 1.
[2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
Round 1 (eliminate 6):
Pick a suitcase to elimiiate from the game:
1 this is error 2
Suitcase no longer avilable to pick.
Pick a suitcase to elimiiate from the game:
2
Eliminated case 2. Contains 1.00
Pick a suitcase to elimiiate from the game:
this is error 4
Invalid selection.
Pick a suitcase to elimiiate from the game:
3
Eliminated case 3. Contains 5.00
Pick a suitcase to elimiiate from the game:
29 this is error 5
Number out of range.
Pick a suitcase to elimiiate from the game:
4
Eliminated case 4. Contains 10.00
Pick a suitcase to elimiiate from the game:
5
Eliminated case 5. Contains 25.00
Pick a suitcase to elimiiate from the game:
6
Eliminated case 6. Contains 50.00
Pick a suitcase to elimiiate from the game:
7
Eliminated case 7. Contains 75.00
The bank offers you 17000.00 to exit the game.
Do you accept the offer?[y/n]
this is error 6
Invalid selection.
Do you accept the offer?[y/n]
n
[8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
Round 2 (eliminate 5):
Pick a suitcase to elimiiate from the game:
8
Eliminated case 8. Contains 100.00
Pick a suitcase to elimiiate from the game:
9
Eliminated case 9. Contains 200.00
Pick a suitcase to elimiiate from the game:
10
Eliminated case 10. Contains 300.00
Pick a suitcase to elimiiate from the game:
11
Eliminated case 11. Contains 400.00
Pick a suitcase to elimiiate from the game:
12
Eliminated case 12. Contains 500.00
The bank offers you 46000.00 to exit the game.
Do you accept the offer?[y/n]
n
[13][14][15][16][17][18][19][20][21][22][23][24][25][26]
Round 3 (eliminate 4):
Pick a suitcase to elimiiate from the game:
13
Eliminated case 13. Contains 750.00
Pick a suitcase to elimiiate from the game:
14
Eliminated case 14. Contains 1000.00
Pick a suitcase to elimiiate from the game:
15
Eliminated case 15. Contains 5000.00
Pick a suitcase to elimiiate from the game:
16
Eliminated case 16. Contains 10000.00
The bank offers you 93000.00 to exit the game.
Do you accept the offer?[y/n]
n
[17][18][19][20][21][22][23][24][25][26]
Round 4 (eliminate 3):
Pick a suitcase to elimiiate from the game:
17
Eliminated case 17. Contains 25000.00
Pick a suitcase to elimiiate from the game:
18
Eliminated case 18. Contains 50000.00
Pick a suitcase to elimiiate from the game:
19
Eliminated case 19. Contains 75000.00
The bank offers you 170000.00 to exit the game.
Do you accept the offer?[y/n]
n
[20][21][22][23][24][25][26]
Round 5 (eliminate 2):
Pick a suitcase to elimiiate from the game:
20
Eliminated case 20. Contains 100000.00
Pick a suitcase to elimiiate from the game:
21
Eliminated case 21. Contains 200000.00
The bank offers you 250000.00 to exit the game.
Do you accept the offer?[y/n]
n
[22][23][24][25][26]
Round 6 (eliminate 1):
Pick a suitcase to elimiiate from the game:
22
Eliminated case 22. Contains 300000.00
The bank offers you 320000.00 to exit the game.
Do you accept the offer?[y/n]
n
[23][24][25][26]
Round 7 (eliminate 1):
Pick a suitcase to elimiiate from the game:
23
Eliminated case 23. Contains 400000.00
The bank offers you 400000.00 to exit the game.
Do you accept the offer?[y/n]
n
[24][25][26]
Round 8 (eliminate 1):
Pick a suitcase to elimiiate from the game:
24
Eliminated case 24. Contains 500000.00
The bank offers you 470000.00 to exit the game.
Do you accept the offer?[y/n]
n
[25][26]
Round 9 (eliminate 1):
Pick a suitcase to elimiiate from the game:
25
Eliminated case 25. Contains 750000.00
The bank offers you 450000.00 to exit the game.
Do you accept the offer?[y/n]
n
You have picked suitcase 1, suitcase 26 is the last one remaining.
Do you want to switch suitcases?[y/n]
this is error 7
Invalid selection.
Do you want to switch suitcases?[y/n]
y
Switching from suitcase 1 to 26.Game over.
Opening suitcase 26.
You win 1000000.00.
