# jku

./: .gitignore  .gitmodules  LICENSE  README.md
.github/: convert-directories-to-globs.sh
.github/scripts/: convert-directories-to-globs.sh  get-directories-to-build.sh
.github/workflows/: build-latex-to-files.yml  build-latex-to-fsocspace.yml  build-latex-to-pdf.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
2021w/dstrukt/: 11_test.js  blatt1.tex  blatt11.tex  blatt12.tex  blatt13.tex  blatt14.tex  blatt4.tex  blatt5.tex  blatt7.tex
2021w/ethik/: fragen.tex  fragen2.txt
2021w/logic/box_game/: convert.mjs
2021w/propädeutikum/: ue3.tex
2022s/algebra/: exam-notes.tex
2022s/algodat/: blatt1.tex
2022s/betriebssys/: exam-notes.tex
2022s/mult/02/: .project  blatt2.tex  pom.xml
2022s/mult/02/src/main/java/filters/: Filter.java  GrayScaleFilter.java  Parameter.java  SepiaFilter.java  Subsampling.java  ThresholdFilter.java
2022s/mult/02/src/main/java/pixels/: Pixel.java
2022s/mult/02/src/main/java/ui/: AppStart.java  Controller.java  FilterParameterContainer.java  FilterScrollPane.java  Main.java
2022w/analysis/: blatt1.tex  blatt10.tex  blatt11.tex  blatt2.tex  blatt3.tex  blatt4.tex  blatt5.tex  blatt6.tex  blatt7.tex  blatt8.tex  blatt9.tex
2022w/complexity/: lecture-notes.tex
2022w/networks/: sheet4.tex
2023s/cg/: exam-intermediate.tex
2023s/elektronik/: blatt1.tex  blatt3.rmd
2023s/prsoft2/: .gitignore
2023s/prsoft2/u06/: pom.xml
2023s/prsoft2/u06/src/main/java/: module-info.java
2023s/prsoft2/u06/src/main/java/ssw/psw2/examtable/backend/: DatabaseManager.java  ExamTableModelImpl.java  ExamTableServer.java  TestData.java
2023s/prsoft2/u06/src/main/java/ssw/psw2/examtable/common/: Constants.java  ExamTableModel.java  Result.java  ResultChangedListener.java  Student.java
2023s/prsoft2/u06/src/main/java/ssw/psw2/examtable/frontend/: AddController.java  Controller.java  ExamTableGUI.java  ExceptionController.java
2023s/prsoft2/u06/src/main/resources/ssw/psw2/examtable/frontend/: addResults.fxml  examTableUI.fxml
2023s/stat/: README  README.md  u01.tex
2023w/ai/: .gitignore
2024s/dsp/: .gitignore
2024s/embedded/: .gitignore
2024s/pat/: notes.md
2024w/pr-circuits/: a1-notes.md
2025s/advanced-os/: .gitignore
2025s/econ/: summary.md
2025s/sat-solving/: .gitignore  README.md  notes.md  write-all-models.py
2025w/ecmascript-extractors-graaljs-thesis/: .gitignore  01-introduction.tex  02-background.tex  03-extractors.tex  04-implementation.tex  05-testing.tex  09-conclusion.tex  README.md  jkureport.sty  main-thesis.tex  references.bib
2025w/seminar-gamification-platforms/: README.md
algebra/: blatt1.tex  notes2.tex  sheet1.tex
algebra/ue/: sheet1.tex
betriebssys/01/: prbs-ue01-11804751.tex
dstrukt/: blatt10.tex  blatt11.tex  blatt12.tex  blatt13.js  blatt13.tex  blatt14.tex  blatt2.tex  blatt3.tex  blatt6.tex  blatt8.tex  blatt9.tex
elektronik/ue/: blatt1.tex
ethik/: summary.tex
headstart/ds/: u3_1.tex
headstart/se1/: klausur.md
infosys1/canco/: LICENSE  README.md  package-lock.json  package.json
infosys1/generateCover/: index.js  package-lock.json  package.json
logic/: FOB2B.nb  FOB3B.nb  sat1.tex  sat3.tex
logic/box_game/: input.txt
logic/foa-lab/: Lab.txt  README.txt
logic/foa_lab/: RISCALDemo.txt
logic/fob_lab/: theorem1.tex
logic/smt/: script.js  submission.txt
logic/solve_sudoku/: generate.js
propädeutikum/: ue1.tex  ue2.tex  ue4.tex
recht/: summary.tex
se1/: Window.java
se1/04/: measurements.txt
se1/10/: Faust.txt
se1/generateCover/: index.js  package-lock.json
sp/assignment1/: assignment1.cbp  assignment1.layout  switchCase  switchCase.s
(+1027 files in other folders)
