%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'verify-assignment-flow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{402bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63432836)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{verify-assignment-flow.pdf}}%
    \put(0.28171642,0.59701493){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mintinline{js}{verifyAssignment(lhs, op, rhs)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{verify-assignment-flow.pdf}}%
    \put(0.59639364,0.53544776){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}if \mintinline{js}{op} is a regular assignment and \mintinline{js}{lhs} is an an object \end{tabular}}}}%
    \put(0.59328358,0.50932836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}node or an array literal node \emph{or a function call node}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{verify-assignment-flow.pdf}}%
    \put(0.28171642,0.42910448){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mintinline{js}{verifyDestructuringAssignmentPattern(lhs)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{verify-assignment-flow.pdf}}%
    \put(0.28171642,0.31716418){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\mintinline{js}{VerifyDestructuringPatternNodeVisitor}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{verify-assignment-flow.pdf}}%
    \put(0.44402985,0.21455224){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}handle object node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{verify-assignment-flow.pdf}}%
    \put(0.47201493,0.15858209){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}handle array literal node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{verify-assignment-flow.pdf}}%
    \put(0.47201493,0.10261194){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\emph{handle function call node}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{verify-assignment-flow.pdf}}%
    \put(0.79477612,0.10261194){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}handle list of nodes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{verify-assignment-flow.pdf}}%
    \put(0.28171642,0.01865672){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}handle other nodes\ldots\end{tabular}}}}%
  \end{picture}%
\endgroup%
