<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mms</groupId>
  <artifactId>image_filters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>image_filters</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.1</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>  
	<dependency>
		<groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
        <version>17-ea+6</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>11-ea+24</version>
	</dependency>	
  </dependencies>
  <build>
    <plugins>
      <plugin>
           <groupId>org.openjfx</groupId>
      	  <artifactId>javafx-maven-plugin</artifactId>
       	  <version>${javafx.maven.plugin.version}</version>
          <configuration>
            <mainClass>AppStart</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>