l1 <-> (d & !e & a & b) | 
l2 <-> (!a & !d & c & !b) | 
l3 <-> (c & d & !b & !e) | 
l4 <-> (e & a & !b & !d) | 
l5 <-> (!e & a & d & !b) | 
l6 <-> (c & !d & !a & b) | 
l7 <-> (!c & b & e & !d) | 
l8 <-> (!d & b & c & !a) | 
l9 <-> (!d & c & b & e) | 
l10 <-> (!c & b & d & !a) | 
l11<-> (a & !d & e & c) | 
l12 <-> (!e & c & d & !b) | 
l13 <-> (!b & !c & !d & e) | 
l14 <-> (!c & !e & !b & !d) | 
l15 <-> (!b & e & !c & a) | 
l16 <-> (e & !d & !c & b) | 
l17 <-> (!b & !d & !a & c) | 
l18 <-> (d & !b & !a & c)


