v 4
file "/home/vagrant/jku/2023s/arch/project/02/" "riscvsingle.vhdl" "c190fb2cd22aee047e6b434302b1e30434d55589" "20230604124504.549":
  package checkresultpkg at 93( 3086) + 0 on 11;
  entity riscvsingle at 105( 3454) + 0 on 12;
  architecture struct of riscvsingle at 117( 3910) + 0 on 13;
  entity controller at 159( 5868) + 0 on 14;
  architecture struct of controller at 175( 6490) + 0 on 15;
  entity maindec at 205( 7578) + 0 on 16;
  architecture behave of maindec at 218( 8028) + 0 on 17;
  entity aludec at 237( 8741) + 0 on 18;
  architecture behave of aludec at 248( 9064) + 0 on 19;
  entity datapath at 272( 10196) + 0 on 20;
  architecture struct of datapath at 290( 10991) + 0 on 21;
  entity regfile at 358( 13817) + 0 on 22;
  architecture behave of regfile at 371( 14204) + 0 on 23;
  entity adder at 396( 14983) + 0 on 24;
  architecture behave of adder at 405( 15183) + 0 on 25;
  entity extend at 410( 15275) + 0 on 26;
  architecture behave of extend at 419( 15513) + 0 on 27;
  entity flopr at 441( 16248) + 0 on 28;
  architecture asynchronous of flopr at 452( 16563) + 0 on 29;
  entity flopenr at 461( 16762) + 0 on 30;
  architecture asynchronous of flopenr at 472( 17102) + 0 on 31;
  entity mux2 at 481( 17329) + 0 on 32;
  architecture behave of mux2 at 491( 17594) + 0 on 33;
  entity mux3 at 496( 17667) + 0 on 34;
  architecture behave of mux3 at 506( 17965) + 0 on 35;
  entity testbench at 516( 18171) + 0 on 36;
  architecture test of testbench at 524( 18316) + 0 on 37;
  entity top at 572( 20190) + 0 on 38;
  architecture test of top at 582( 20471) + 0 on 39;
  entity imem at 617( 21762) + 0 on 40;
  architecture behave of imem at 628( 22021) + 0 on 41;
  entity dmem at 656( 22798) + 0 on 42;
  architecture behave of dmem at 668( 23090) + 0 on 43;
  entity alu at 693( 23759) + 0 on 44;
  architecture behave of alu at 704( 24062) + 0 on 45;
