%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graaljs-structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22365989)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../content/graaljs-structure.pdf}}%
    \put(0.11090573,0.1792976){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}JavaScript Code\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../content/graaljs-structure.pdf}}%
    \put(0.47689464,0.03142329){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parser AST\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{../content/graaljs-structure.pdf}}%
    \put(0.36968577,0.1792976){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{../content/graaljs-structure.pdf}}%
    \put(0.60998152,0.1792976){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Translator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{../content/graaljs-structure.pdf}}%
    \put(0.88724584,0.1792976){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Truffle Interpreter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{../content/graaljs-structure.pdf}}%
    \put(0.73567468,0.03142329){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Truffle AST\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{../content/graaljs-structure.pdf}}%
  \end{picture}%
\endgroup%
