(!l1 | d) & (!l1 | !e) & (!l1 | a) & (!l1 | b) & (!d | e | !a | !b | l1) &
(!l2 | !a) & (!l2 | !d) & (!l2 | c) & (!l2 | !b) & (a | d | !c | b | l2) &
(!l3 | c) & (!l3 | d) & (!l3 | !b) & (!l3 | !e) & (!c | !d | b | e | l3) &
(!l4 | e) & (!l4 | a) & (!l4 | !b) & (!l4 | !d) & (!e | !a | b | d | l4) &
(!l5 | !e) & (!l5 | a) & (!l5 | d) & (!l5 | !b) & (e | !a | !d | b | l5) &
(!l6 | c) & (!l6 | !d) & (!l6 | !a) & (!l6 | b) & (!c | d | a | !b | l6) &
(!l7 | !c) & (!l7 | b) & (!l7 | e) & (!l7 | !d) & (c | !b | !e | d | l7) &
(!l8 | !d) & (!l8 | b) & (!l8 | c) & (!l8 | !a) & (d | !b | !c | a | l8) &
(!l9 | !d) & (!l9 | c) & (!l9 | b) & (!l9 | e) & (d | !c | !b | !e | l9) &
(!l10 | !c) & (!l10 | b) & (!l10 | d) & (!l10 | !a) & (c | !b | !d | a | l10) &
(!l11 | a) & (!l11 | !d) & (!l11 | e) & (!l11 | c) & (!a | d | !e | !c | l11) &
(!l12 | !e) & (!l12 | c) & (!l12 | d) & (!l12 | !b) & (e | !c | !d | b | l12) &
(!l13 | !b) & (!l13 | !c) & (!l13 | !d) & (!l13 | e) & (b | c | d | !e | l13) &
(!l14 | !c) & (!l14 | !e) & (!l14 | !b) & (!l14 | !d) & (c | e | b | d | l14) &
(!l15 | !b) & (!l15 | e) & (!l15 | !c) & (!l15 | a) & (b | !e | c | !a | l15) &
(!l16 | e) & (!l16 | !d) & (!l16 | !c) & (!l16 | b) & (!e | d | c | !b | l16) &
(!l17 | !b) & (!l17 | !d) & (!l17 | !a) & (!l17 | c) & (b | d | a | !c | l17) &
(!l18 | d) & (!l18 | !b) & (!l18 | !a) & (!l18 | c) & (!d | b | a | !c | l18)